@import "~antd/es/style/themes/default.less";

.topBar {
  padding-right: 15px;
  @media screen and (max-width: @screen-sm) {
    padding-right: 0px;
    font-size: 12px;
  }
}

.nameCompany {
  padding-right: 15px;
  font-size: 18px;
  font-weight: bold;
  @media screen and (max-width: @screen-sm) {
    padding-right: 5px;
    font-size: 14px;
  }
}
